{
  "name": "beo",
  "version": "1.0.0",
  "private": true,
 
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "node --experimental-json-modules scripts/generateDb && nuxt generate",
    "regenerate": "node --experimental-json-modules scripts/generateDb"
  },
  "dependencies": {
    "@nuxt/content": "^2.0.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.19.3",
    "glob": "^8.0.3",
    "gray-matter": "^4.0.3",
    "himalaya": "^1.1.0",
    "node-xlsx": "^0.21.0",
    "nuxt": "^2.15.8",
    "parse5": "^7.0.0",
    "sass": "^1.45.1",
    "sass-loader": "10.1.1",
    "sort-array": "^4.1.5",
    "vue": "^2.6.14",
    "vue-apexcharts": "^1.6.2",
    "vue-chartjs": "^3.5.1",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {}
}
